# -*- codeing = utf-8 -*-
# @Time:2021/12/17 18:16
# @Author:zheng
# @File:xing.py
# @Software:PyCharm
import tkinter as tk
from PIL import Image, ImageTk
from time import time, sleep
from random import choice, uniform, randint



colors = [ 'blue', 'pink', 'white', 'green', 'orange', 'purple', 'seagreen', 'indigo', 'cornflowerblue']

class Part(object):

    def __init__(self, cv, idx, total, explosion_speed, x=0., y=0., vx=0., vy=0., size=2., color='red', lifespan=2, **kwargs):
        """
        :param cv: 画布
        :param idx: 粒子的id
        :param total: 总数
        :param explosion_speed: 粒子初始速度
        :param x: 粒子的横坐标
        :param y: 粒子的纵坐标
        :param vx: 粒子在x轴上的变化速度
        :param vy: 粒子在y轴上的变化速度
        :param size: 大小
        :param color: 颜色
        :param lifespan: 最高存在时长
        :param kwargs:
        """
        self.id = idx
        self.x = x
        self.y = y
        self.initial_speed = explosion_speed
        self.vx = vx
        self.vy = vy
        self.total = total
        self.age = 0
        self.color = color
        self.cv = cv
        self.cid = self.cv.create_oval(
            x - size, y - size, x + size,
            y + size, fill=self.color
        )
        self.lifespan = lifespan

    def update(self, dt):
        """
        粒子运动函数，膨胀
        :param dt:
        :return:
        """
        self.age += dt
        if self.alive():
            move_x = 0.1 * self.initial_speed
            move_y = 0.1 * self.initial_speed
            # self.vy = move_y / (float(dt)*1000)
            self.cv.move(self.cid, move_x, move_y)
            self.vx = move_x / (float(dt) * 1000)



        # 移除超过最高时长的粒子
        elif self.cid is not None:
            self.cv.delete(self.cid)
            self.cid = None


    def alive(self):
        return self.age <= 2.49




def simulate(cv):
    """
    循环调用保持不停
    :param cv: 画布
    :return:
    """
    numb_explode = randint(6, 20)
    wait_time = randint(10, 100)
    explode_points = []
    t = time()
    # 为所有模拟烟花绽放的全部粒子创建一个列表
    for point in range(numb_explode):
        objects = []
        x_cordi = randint(50, 550)
        y_cordi = randint(50, 550)
        speed = uniform(0.5, 1.5)
        size = uniform(1, 3)
        color = choice(colors)
        explosion_speed = uniform(0.1, 1)
        total_particals = randint(5, 50)
        for i in range(1, total_particals):
            r = Part(cv, idx=1, total=total_particals, explosion_speed=explosion_speed, x=x_cordi, y=y_cordi,
                     vx=speed, vy=speed, color=color, size=size, lifespan=20)
            objects.append(r)
        explode_points.append(objects)

    # 设置每个粒子没0.01秒更新状态  生命周期1.8秒  1.6秒存活（1.2秒绽放，0.4秒坠落，0.2秒移除）
    total_time = 0.01
    # 在1.8秒时间帧内保持更新
    while total_time < 2.5:
        sleep(0.01)
        tnew = time()
        t, dt = tnew, tnew - t
        for point in explode_points:
            for item in point:
                item.update(dt)
        cv.update()
        total_time += dt
    # 循环调用
    root.after(wait_time, simulate, cv)

def close(*ignore):
    """
    退出程序，关闭窗口
    :param ignore:
    :return:
    """
    global root
    root.quit()

if __name__ == '__main__':
    # 初始化tkinter 创建根部件
    root = tk.Tk()

    cv = tk.Canvas(root, height=400, width=600)
    # 绘制一个黑色背景
    cv.create_rectangle(0, 0, 600, 600, fill='black')
    cv.pack()

    root.protocol('WM_DELETE_WINDOW', close)
    # 1秒后开始条约simulate()
    root.after(100, simulate, cv)
    root.mainloop()
