import matplotlib.pyplot as plt
import random
#准备数据
#x是0到59,60个数字
#y是60个随机数满足正态数值大小为0到10之间
x = range(60)
y = [random.uniform(0,10) for i in x]
#创建画布
plt.figure(figsize=(20,8),dpi=80)
#绘制图像
plt.plot(x,y)
#修改x，y刻度语法plt.xticks(x,**kwargs)
x_label = ["{}day".format(i)for i in x]
plt.xticks(x[::5],x_label[::5])
plt.yticks(range(0,20,5))
#显示图
plt.show()


#添加网格显示,alpha：透明度
plt.grid(True,linestyle='--',alpha=0.5)

#添加标题
plt.xlabel("日期")
plt.ylabel("次数")
plt.title("每天打哈欠的次数")

#添加小红每天打哈欠的次数
y_xiaohong = [random.uniform(5,10) for i in x]
 
#创建画布
plt.figure(figsize=(20,8),dpi=80)
#绘制图像
plt.plot(x,y,color='b',linestyle='-.',label="小明")
plt.plot(x,y_xiaohong,color='r',label="小红")
 
#显示图例loc代表图例位置
plt.legend(loc=4)

import matplotlib.pyplot as plt
import random
from pylab import mpl
mpl.rcParams['font.sans-serif'] = ['SimHei'] 
#准备数据
#x是0到59,60个数字
#y是60个随机数满足正态数值大小为0到10之间
x = range(60)
y = [random.uniform(0,10) for i in x]
#添加小红每天打哈欠的次数
y_xiaohong = [random.uniform(5,10) for i in x]
 
#创建画布
#plt.figure(figsize=(20,8),dpi=80)
figure,axes=plt.subplots(nrows=1,ncols=2,figsize=(20,8),dpi=80)
 
#绘制图像
axes[0].plot(x,y,color='b',linestyle='-.',label="小明")
axes[1].plot(x,y_xiaohong,color='r',label="小红")
 
#显示图例
axes[0].legend(loc=4)
axes[1].legend(loc=4)
 
#修改x，y刻度语法plt.xticks(x,**kwargs)
x_label = ["{}天".format(i)for i in x]
axes[0].set_xticks(x[::5])
axes[0].set_xticklabels(x_label[::5])
axes[0].set_yticks(range(0,20,5))
axes[1].set_xticks(x[::5])
axes[1].set_xticklabels(x_label[::5])
axes[1].set_yticks(range(0,20,5))
#添加网格显示,alpha：透明度
#plt.grid(True,linestyle='--',alpha=0.5)
 
 
 
 
#添加标题
axes[0].set_xlabel("日期")
axes[0].set_ylabel("次数")
axes[0].set_title("小明每天打哈欠的次数")
axes[1].set_xlabel("日期")
axes[1].set_ylabel("次数")
axes[1].set_title("小红每天打哈欠的次数")
#显示图
plt.show()

